<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wouldYaView"
>
    <!-- Screen Design for WouldYa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" 
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
        >
            <ImageView
                android:id="@+id/leftCelebImageView"
                android:layout_width="100dip"
                android:layout_height="150dip"
                android:background="@drawable/mystery2" 
                android:layout_marginBottom="10dip" 
                android:layout_marginRight="10dip"
                android:onClick="celebrityWasPicked"
            />
            <TextView
                android:id="@+id/leftCelebTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:hint="Celebrity 1"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
        >
            <ImageView
                android:id="@+id/rightCelebImageView"
                android:layout_width="100dip"
                android:layout_height="150dip"
                android:background="@drawable/mystery3" 
                android:layout_marginBottom="10dip" 
                android:layout_marginLeft="10dip"
                android:onClick="celebrityWasPicked"
            />
            <TextView
                android:id="@+id/rightCelebTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:hint="Celebrity 2"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dip"
        android:gravity="center_horizontal" 
    >
        <ImageButton
            android:id="@+id/playAgainImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/button_go" 
            android:onClick="playAgain"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/pickOneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Pick One!"
        android:textAppearance="?android:attr/textAppearanceLarge" 
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="0dip"
    >
    <ImageButton
        android:id="@+id/toggleGenderImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_gender_both" 
        android:layout_marginLeft="30dip"
        android:onClick="toggleGender"
    />
    </LinearLayout>
</LinearLayout>
