SET ETaggingEnabled true
SET LogLevel                    INFO
SET AllowAutoRegistration       true
SET AllowNewCollections         false
SET AllowNewObjectTypes         false
SET AllowNewMembers             true
SET PushIsInactive              true
SET ApplePushKeystorePassword   YOUR_KEYSTORE_PASSWORD_GOES_HERE

#
# Edit this file to change application settings and to define resource collections, default permissions, data types, custom code
#
CREATE OBJECTTYPE Celebrity   (firstName string, lastName string, imageData BYTEARRAY image/jpeg)
CREATE OBJECTTYPE WouldYa     (pickedGuid string, rejectedGuid string)
CREATE COLLECTION /Celebrity OBJECTTYPE Celebrity
CREATE COLLECTION /WouldYa OBJECTTYPE WouldYa
CREATE COLLECTION /TopCelebrity OBJECTTYPE Celebrity
CREATE HANDLER WouldYaCreate POST ON /WouldYa Create as javascript:var h = require ('scripts/WouldYaEventHandlers'); h.handleWouldYaCreate (FF_EVENT_DATA_JSON);
CREATE EXTENSION /Stats AS javascript:var f = require ('scripts/AggregateStats'); f.aggregateStats (FF_EXTENSION_REQUEST_DATA_JSON);

